{
  "name": "ipl-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hariprakash20/js-ipl-data-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hariprakash20/js-ipl-data-project/issues"
  },
  "homepage": "https://gitlab.com/hariprakash20/js-ipl-data-project#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
